{
  "name": "fairshots.backend",
  "version": "0.1.0",
  "description": "Backend utility for Fairshots.org",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint **/*.js",
    "coverage": "jest --collectCoverageFrom=**/*.js --collectCoverageFrom=!node_modules --coverage",
    "start": "node server.js",
    "start:dev": "node server.js NODE_ENV=development",
    "sql": "./node_modules/sequelize-cli/lib/sequelize",
    "sql:migrate": "npm run sql db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fairshots/backend.git"
  },
  "keywords": [
    "photography",
    "non-profit",
    "community",
    "ngo"
  ],
  "author": "Nando",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Fairshots/backend/issues"
  },
  "homepage": "https://github.com/Fairshots/backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.0",
    "morgan": "^1.10.0",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^5.5.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^21.27.2",
    "jest": "^24.9.0",
    "superagent": "^3.8.3",
    "supertest": "^3.4.2"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.8.0"
  },
  "jest": {
    "verbose": false,
    "testURL": "http://localhost/"
  }
}
