{
  "name": "fairshots.backend",
  "version": "0.1.0",
  "description": "Backend utility for Fairshots.org",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fairshots/backend.git"
  },
  "keywords": [
    "photography",
    "non-profit",
    "community",
    "ngo"
  ],
  "author": "Nando",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Fairshots/backend/issues"
  },
  "homepage": "https://github.com/Fairshots/backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.5"
  }
}
